.
./.git
./.git/COMMIT_EDITMSG
./.git/config
./.git/description
./.git/FETCH_HEAD
./.git/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/update.sample
./.git/index
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/main
./.git/objects
./.git/objects/08
./.git/objects/08/b72c58c0f5f1d34bb833f8c809916cbf5cd29e
./.git/objects/20
./.git/objects/20/90c51bbb97ce0fe834d0b361eb0b87b0040724
./.git/objects/2f
./.git/objects/2f/f9eb790c865ed049db76cb8a07dc846cf71818
./.git/objects/3f
./.git/objects/3f/b216f0acbb223379367f17c01c2ced99cb31cf
./.git/objects/50
./.git/objects/50/83bfda748bf3735fd8c02485a4146d4702368f
./.git/objects/8f
./.git/objects/8f/6c1dc1a89535b48142dc4e4de34fa66c85d7d9
./.git/objects/c2
./.git/objects/c2/8b6af2650cc06207bf9be7a7b3868de4aad9c8
./.git/objects/c2/fccd33e9a89229b6e7782ea5f91477c8a129d7
./.git/objects/cd
./.git/objects/cd/8d3f29d7e19289511aeb4d93feaa5d1db3fc91
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/main
./.git/refs/tags
./.vscode
./.vscode/settings.json
./ls.txt
./media
./media/imgs
./media/imgs/system_architecure.png
./project_structure.txt
./readme.md
