.
¦   User_Manual_StewartGoughV1_2.pdf
¦   README.txt
¦   project_structure.txt
¦   
+---CosimulationNX
¦   ¦   6185PART1.prt
¦   ¦   6185.prt
¦   ¦   3_8_unc_igs.prt
¦   ¦   3_8_unc.prt
¦   ¦   3_8_unc.igs
¦   ¦   3200A2ZTN9MT33PART6.prt
¦   ¦   Pasador.prt
¦   ¦   m5_igs.prt
¦   ¦   M505-F30_dwg.prt
¦   ¦   m5.prt
¦   ¦   m5.igs
¦   ¦   Junta_Universal_Actuador_der.prt
¦   ¦   ACME.prt
¦   ¦   3200A2ZTN9MT33PART5.prt
¦   ¦   3200A2ZTN9MT33PART4.prt
¦   ¦   3200A2ZTN9MT33PART3.prt
¦   ¦   3200A2ZTN9MT33PART2.prt
¦   ¦   3200A2ZTN9MT33PART1.prt
¦   ¦   m5.log
¦   ¦   3_8_unc.log
¦   ¦   soporte_II.prt
¦   ¦   Soporte_I.prt
¦   ¦   r_motor.prt
¦   ¦   r_acme.prt
¦   ¦   r_1.prt
¦   ¦   PSG.prt
¦   ¦   Prueba.prt
¦   ¦   6185PART3.prt
¦   ¦   6185PART2.prt
¦   ¦   Junta_Universal.prt
¦   ¦   Junta.prt
¦   ¦   Hex Nut Metric M5 x 0,8.prt
¦   ¦   Hex Nut - Inch 3_8 - 16.prt
¦   ¦   FA-PO_dxf.prt
¦   ¦   cruceta.prt
¦   ¦   Anillo_Movil.prt
¦   ¦   Anillo_Base.prt
¦   ¦   actuador_pist_par.prt
¦   ¦   Actuador_ensamble.prt
¦   ¦   actuador_cil_ens_inercia_par.prt
¦   ¦   Actuador_base.prt
¦   ¦   Actuador.prt
¦   ¦   Vastago.prt
¦   ¦   Tuerca.prt
¦   ¦   tornillo_junta.prt
¦   ¦   Act.prt
¦   ¦   Junta_Universal_Actuador.prt
¦   ¦   3200A2ZTN9MT33.prt
¦   ¦   Tornillo_Base.prt
¦   ¦   
¦   +---PSG
¦   ¦       PSG.afu
¦   ¦       NXMotion_Plant_Library.mdl
¦   ¦       ModeloCosimulacion.mdl.r2011a
¦   ¦       mainCosimulacion.m
¦   ¦       c_z_c_z_c_z_.bat
¦   ¦       ForKinematics.mexw64
¦   ¦       ModeloCosimulacion.mdl
¦   ¦       CS2G_CS1_PlantIO.m
¦   ¦       CS2G_CS1_Plant.m
¦   ¦       CS2G.sim
¦   ¦       cs2g-cs1.rplt
¦   ¦       cs2g-cs1.rmd
¦   ¦       cs2g-cs1.rad
¦   ¦       cs2g-cs1.msg
¦   ¦       
¦   +---Junta_Universal
¦           Junta_Universal.afu
¦           
+---Documentation
¦   ¦   presentation_2013_06_13_V2.pdf
¦   ¦   User_Manual_StewartGoughV1_3.pdf
¦   ¦   presentation_xPCT.pdf
¦   ¦   ReportSGJovenInvestigadorV4.pdf
¦   ¦   
¦   +---Orcad
¦   ¦   +---PC104_V2_STM
¦   ¦   ¦   ¦   Cotización materiales_Edgar.xlsx
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---BOARD
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.DRD
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.ERR
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.GND
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.SMB
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.DTS
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.BOT
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.SMT
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.SST
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.AST
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.TOP
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.PWR
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.lis
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.GTD
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.MAX
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.GND
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.DTS
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.DRD
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.BOT
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL.AST
¦   ¦   ¦   ¦       PC104_STM32F4-PRIOR_ROUTING.MAX
¦   ¦   ¦   ¦       Orcad.ps
¦   ¦   ¦   ¦       BACKUP4 (LAB_Mecatronica_s conflicted copy 2012-10-26).MAX
¦   ¦   ¦   ¦       Orcad.pdf
¦   ¦   ¦   ¦       Orcad.log
¦   ¦   ¦   ¦       BACKUP3.MAX
¦   ¦   ¦   ¦       BACKUP3 (eabolivarn-PC_s conflicted copy 2012-10-26).MAX
¦   ¦   ¦   ¦       PC104_STM32F4-1.MAX
¦   ¦   ¦   ¦       PC104_STM32F4-1.SWP
¦   ¦   ¦   ¦       LocationLayout
¦   ¦   ¦   ¦       layout.log
¦   ¦   ¦   ¦       BACKUP2.MAX
¦   ¦   ¦   ¦       BACKUP2 (eabolivarn-PC_s conflicted copy 2012-10-26).MAX
¦   ¦   ¦   ¦       layout (eabolivarn-PC_s conflicted copy 2012-10-26).log
¦   ¦   ¦   ¦       FinalVersion
¦   ¦   ¦   ¦       PC104_STM32F4-1.LIS
¦   ¦   ¦   ¦       PC104_STM32F4-1.ERR
¦   ¦   ¦   ¦       BACKUP1.MAX
¦   ¦   ¦   ¦       backanno.max
¦   ¦   ¦   ¦       BACKUP1 (eabolivarn-PC_s conflicted copy 2012-10-26).MAX
¦   ¦   ¦   ¦       Backup0.max
¦   ¦   ¦   ¦       BACKUP5.MAX
¦   ¦   ¦   ¦       BACKUP5 (LAB_Mecatronica_s conflicted copy 2012-10-26).MAX
¦   ¦   ¦   ¦       BACKUP5 (LAB_Mecatronica_s conflicted copy 2012-10-26)(1).MAX
¦   ¦   ¦   ¦       BACKUP4.MAX
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.TOP
¦   ¦   ¦   ¦       thruhole.tap
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.SSB
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.SST
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.SMT
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.SMB
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.PWR
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.lis
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.MAX
¦   ¦   ¦   ¦       PC104_STM32F4-VFINAL2.GTD
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---SCH
¦   ¦   ¦   ¦       Pag3 STM32F4.ps
¦   ¦   ¦   ¦       Pag3 STM32F4.eps
¦   ¦   ¦   ¦       Pag2 Regulator.ps
¦   ¦   ¦   ¦       Pag2 Regulator.eps
¦   ¦   ¦   ¦       Pag1 OpenServo Connectors.eps
¦   ¦   ¦   ¦       layout.log
¦   ¦   ¦   ¦       Test1.ps
¦   ¦   ¦   ¦       Test1.eps
¦   ¦   ¦   ¦       Tablero13
¦   ¦   ¦   ¦       PC104_STM32F4_0.DBK
¦   ¦   ¦   ¦       PC104_STM32F4.opj
¦   ¦   ¦   ¦       PC104_STM32F4.MNL
¦   ¦   ¦   ¦       PC104_STM32F4.EXP
¦   ¦   ¦   ¦       PC104_STM32F4.DSN
¦   ¦   ¦   ¦       PC104_STM32F4.BOM
¦   ¦   ¦   ¦       ps2eps.2964
¦   ¦   ¦   ¦       PC104_STM32F4-1.LIS
¦   ¦   ¦   ¦       PC104_STM32F4-1.ERR
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---GERBERS
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.TOP
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.SSB
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.SMT
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.SST
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.SMB
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.DRD
¦   ¦   ¦   ¦   ¦   PC104_STM32F4-VFINAL2.BOT
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---MicroEnsambles_PC104_V2
¦   ¦   ¦   ¦           thruhole.tap
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.TOP
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.SST
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.SSB
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.SMT
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.SMB
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.DRD
¦   ¦   ¦   ¦           PC104_STM32F4-VFINAL2.BOT
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---COMPS_Datasheet
¦   ¦   ¦           MOCD213_Optocoupler_principles.pdf
¦   ¦   ¦           MOCD213_Optocoupler.pdf
¦   ¦   ¦           LM2576_5V_Regulator.pdf
¦   ¦   ¦           Land_Pattern_Resistors.pdf
¦   ¦   ¦           Land_Pattern_Capacitors_aluminum_app_dne.pdf
¦   ¦   ¦           1N5822_Schottky_rectifier.pdf
¦   ¦   ¦           
¦   ¦   +---Libraries
¦   ¦   ¦   +---Simbols_sch
¦   ¦   ¦   ¦       PC104_SCHEMATIC.OLB
¦   ¦   ¦   ¦       PC104_SCHEMATIC.OBK
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---Footprints
¦   ¦   ¦           STM32_TO_POWERV2.LLB
¦   ¦   ¦           BACKUP2.MAX
¦   ¦   ¦           layout.log
¦   ¦   ¦           BACKUP1.MAX
¦   ¦   ¦           
¦   ¦   +---STM32_F4_Base
¦   ¦   ¦   ¦   SCHEMATIC1 _ BASE_BOARD.pdf
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---SCH
¦   ¦   ¦   ¦       Tablero14
¦   ¦   ¦   ¦       STM32_F4_BASEBOARD.opj
¦   ¦   ¦   ¦       STM32_F4_BASEBOARD_0.DBK
¦   ¦   ¦   ¦       STM32_F4_BASEBOARD.MNL
¦   ¦   ¦   ¦       STM32F4_Board.ps
¦   ¦   ¦   ¦       STM32F4_Board.eps
¦   ¦   ¦   ¦       Oct2_Test2.ps
¦   ¦   ¦   ¦       STM32_F4_BASEBOARD.DSN
¦   ¦   ¦   ¦       STM32_F4_BASEBOARD.BOM
¦   ¦   ¦   ¦       Oct2_Test2.pdf
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---GERBERS
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.AST
¦   ¦   ¦   ¦   ¦   thruhole.tap
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.TOP
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.SSB
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.SST
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.SMT
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.SMB
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.DTS
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.GTD
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.LIS
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.DRD
¦   ¦   ¦   ¦   ¦   STM32_F4_BASEBOARD-1.BOT
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---MicroEnsambres_STM32_F4
¦   ¦   ¦   ¦           thruhole.tap
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.TOP
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.SMT
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.SSB
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.SMB
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.DRD
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.SST
¦   ¦   ¦   ¦           STM32_F4_BASEBOARD-1.BOT
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---COMPS_Datasheet
¦   ¦   ¦   ¦       STM32_F4_Discovery.pdf
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---BOARD
¦   ¦   ¦           STM32_F4_BASEBOARD-1.TOP
¦   ¦   ¦           thruhole.tap
¦   ¦   ¦           STM32_F4_BASEBOARD-1.GTD
¦   ¦   ¦           STM32_F4_BASEBOARD-1.lis
¦   ¦   ¦           STM32_F4_BASEBOARD-1.ERR
¦   ¦   ¦           STM32_F4_BASEBOARD-1.GND
¦   ¦   ¦           STM32_F4_BASEBOARD-1.DTS
¦   ¦   ¦           STM32_F4_BASEBOARD-1.DRD
¦   ¦   ¦           STM32_F4_BASEBOARD-1.BOT
¦   ¦   ¦           STM32_F4_BASEBOARD-1.AST
¦   ¦   ¦           layout.log
¦   ¦   ¦           LayaoutTest
¦   ¦   ¦           STM32_F4_BASEBOARD-1.SST
¦   ¦   ¦           STM32_F4_BASEBOARD-1.SMB
¦   ¦   ¦           STM32_F4_BASEBOARD-1.SMT
¦   ¦   ¦           STM32_F4_BASEBOARD-1.SSB
¦   ¦   ¦           STM32_F4_BASEBOARD-1.PWR
¦   ¦   ¦           BACKUP5.MAX
¦   ¦   ¦           BACKUP4.MAX
¦   ¦   ¦           BACKUP3.MAX
¦   ¦   ¦           BACKUP2.MAX
¦   ¦   ¦           BACKUP1.MAX
¦   ¦   ¦           STM32_F4_BASEBOARD-1.MAX
¦   ¦   ¦           
¦   ¦   +---Tablero
¦   ¦       +---sch
¦   ¦               LIBRARY1.OLB
¦   ¦               TABLEROELECTRICO.DSN
¦   ¦               TableroElectrico.opj
¦   ¦               LIBRARY1.OBK
¦   ¦               
¦   +---Q-Electrotech
¦       ¦   README.txt
¦       ¦   
¦       +---Tablero
¦           ¦   QELECTRO - tablero_sg.png
¦           ¦   QELECTRO - control.svg
¦           ¦   conexiones_externas.png
¦           ¦   QELECTRO - tablero_sg.svg
¦           ¦   SCH_Tablero.qet
¦           ¦   QELECTRO -control.png
¦           ¦   
¦           +---Elementos
¦                   PC104.elmt
¦                   Fuente14V.elmt
¦                   PC104toPower.elmt
¦                   BaseStm32F4.elmt
¦                   
+---Software
    +---ActuatorIdentification
    ¦   ¦   README.txt
    ¦   ¦   order2Param2.m
    ¦   ¦   u_motor.mat
    ¦   ¦   resample_edV2.m
    ¦   ¦   MainIdentification2Order.m
    ¦   ¦   
    ¦   +---potenti2position
    ¦   ¦   ¦   README.txt
    ¦   ¦   ¦   ReadAnalogInputpt.m
    ¦   ¦   ¦   ReadAnalogInputref.m
    ¦   ¦   ¦   ReadAnalogInputbio.m
    ¦   ¦   ¦   ReadAnalogInput.dlm
    ¦   ¦   ¦   ReadAnalogInput.mdl
    ¦   ¦   ¦   GatherData.m
    ¦   ¦   ¦   
    ¦   ¦   +---ReadAnalogInput_xpc_rtw
    ¦   ¦   ¦       build_exception.mat
    ¦   ¦   ¦       buildInfo.mat
    ¦   ¦   ¦       modelsources.txt
    ¦   ¦   ¦       defines.txt
    ¦   ¦   ¦       addiamondmm16atcustom.obj
    ¦   ¦   ¦       rt_nonfinite.h
    ¦   ¦   ¦       xpcoptions.h
    ¦   ¦   ¦       xpctarget.pt
    ¦   ¦   ¦       xpctarget.obj
    ¦   ¦   ¦       xpctarget.lbl
    ¦   ¦   ¦       xpctarget.bio
    ¦   ¦   ¦       xpcptLoader.pts
    ¦   ¦   ¦       xpcoptions.m
    ¦   ¦   ¦       xpcPCFunctions.obj
    ¦   ¦   ¦       xpcimports.obj
    ¦   ¦   ¦       xpcruntime.lib
    ¦   ¦   ¦       rt_nonfinite.obj
    ¦   ¦   ¦       rt_printf.obj
    ¦   ¦   ¦       xpc_datatype_ground.c
    ¦   ¦   ¦       xpc_datatype_ground.obj
    ¦   ¦   ¦       rtGetInf.c
    ¦   ¦   ¦       rtGetNaN.c
    ¦   ¦   ¦       rtmodel.h
    ¦   ¦   ¦       rtGetInf.h
    ¦   ¦   ¦       rtGetNaN.h
    ¦   ¦   ¦       rtwtypes.h
    ¦   ¦   ¦       xpcvcdll.def
    ¦   ¦   ¦       xpctarget.sid
    ¦   ¦   ¦       rt_nonfinite.c
    ¦   ¦   ¦       xpctarget.xz
    ¦   ¦   ¦       xpctarget.smi
    ¦   ¦   ¦       xpcextralibs.mk
    ¦   ¦   ¦       rt_logging_mmi.obj
    ¦   ¦   ¦       rt_logging.obj
    ¦   ¦   ¦       rt_matrx.obj
    ¦   ¦   ¦       rtw_proj.tmw
    ¦   ¦   ¦       rtGetNaN.obj
    ¦   ¦   ¦       rtwtypeschksum.mat
    ¦   ¦   ¦       ReadAnalogInput_xpc.lib
    ¦   ¦   ¦       rtw_modelmap_utils.obj
    ¦   ¦   ¦       rtGetInf.obj
    ¦   ¦   ¦       ReadAnalogInput_types.h
    ¦   ¦   ¦       ReadAnalogInput_dt.h
    ¦   ¦   ¦       ReadAnalogInput_private.h
    ¦   ¦   ¦       ReadAnalogInput_data.c
    ¦   ¦   ¦       ReadAnalogInput_xpc.exp
    ¦   ¦   ¦       ReadAnalogInput_targ_data_map.m
    ¦   ¦   ¦       ReadAnalogInput_xpc.dll
    ¦   ¦   ¦       ReadAnalogInput_capi.obj
    ¦   ¦   ¦       ReadAnalogInput_data.obj
    ¦   ¦   ¦       ReadAnalogInput.h
    ¦   ¦   ¦       ReadAnalogInput_capi.c
    ¦   ¦   ¦       ReadAnalogInput.c
    ¦   ¦   ¦       ReadAnalogInput_capi.h
    ¦   ¦   ¦       ReadAnalogInput_ref.rsp
    ¦   ¦   ¦       ReadAnalogInput.obj
    ¦   ¦   ¦       ReadAnalogInput.lbl
    ¦   ¦   ¦       ReadAnalogInput.sid
    ¦   ¦   ¦       ReadAnalogInput.mk
    ¦   ¦   ¦       ReadAnalogInput.bio
    ¦   ¦   ¦       ReadAnalogInput.bat
    ¦   ¦   ¦       
    ¦   ¦   +---Data FA-PO-35-12-12
    ¦   ¦   ¦       motor - 2329584.txt
    ¦   ¦   ¦       
    ¦   ¦   +---slprj
    ¦   ¦       ¦   sl_proj.tmw
    ¦   ¦       ¦   
    ¦   ¦       +---xpctarget
    ¦   ¦           +---_sharedutils
    ¦   ¦           ¦       tflSUInfo.mat
    ¦   ¦           ¦       
    ¦   ¦           +---ReadAnalogInput
    ¦   ¦               +---tmwinternal
    ¦   ¦                       binfo.mat
    ¦   ¦                       minfo.mat
    ¦   ¦                       
    ¦   +---XPC_Code
    ¦       ¦   IdentificationMotor2Orderref.m
    ¦       ¦   IdentificationMotor2Orderpt.m
    ¦       ¦   IdentificationMotor2Orderbio.m
    ¦       ¦   IdentificationMotor2Order.xml
    ¦       ¦   IdentificationMotor2Order.mdl
    ¦       ¦   IdentificationMotor2Order.dlm
    ¦       ¦   
    ¦       +---IdentificationMotor2Order_xpc_rtw
    ¦       ¦       rtwtypes.h
    ¦       ¦       rtGetNaN.h
    ¦       ¦       rtmodel.h
    ¦       ¦       rtGetInf.c
    ¦       ¦       rtGetInf.h
    ¦       ¦       rtGetNaN.c
    ¦       ¦       modelsources.txt
    ¦       ¦       IdentificationMotor2Order_types.h
    ¦       ¦       rtGetInf.obj
    ¦       ¦       rtGetNaN.obj
    ¦       ¦       rtwtypeschksum.mat
    ¦       ¦       IdentificationMotor2Order_xpc.lib
    ¦       ¦       IdentificationMotor2Order_xpc.dll
    ¦       ¦       IdentificationMotor2Order_xpc.exp
    ¦       ¦       xpctarget.pt
    ¦       ¦       xpctarget.obj
    ¦       ¦       xpctarget.lbl
    ¦       ¦       xpctarget.bio
    ¦       ¦       xpcptLoader.pts
    ¦       ¦       xpcruntime.lib
    ¦       ¦       xpcPCFunctions.obj
    ¦       ¦       xpcoptions.m
    ¦       ¦       rt_printf.obj
    ¦       ¦       Set2Zero.obj
    ¦       ¦       rt_matrx.obj
    ¦       ¦       sersetupbase.obj
    ¦       ¦       rt_nonfinite.obj
    ¦       ¦       xpcimports.obj
    ¦       ¦       IdentificationMotor2Order_targ_data_map.m
    ¦       ¦       xpc_datatype_ground.obj
    ¦       ¦       rt_nonfinite.c
    ¦       ¦       rt_nonfinite.h
    ¦       ¦       xpcoptions.h
    ¦       ¦       xpctarget.sid
    ¦       ¦       xpctarget.smi
    ¦       ¦       xpctarget.xz
    ¦       ¦       xpcvcdll.def
    ¦       ¦       xpc_datatype_ground.c
    ¦       ¦       rt_logging_mmi.obj
    ¦       ¦       IdentificationMotor2Order_dt.h
    ¦       ¦       IdentificationMotor2Order_private.h
    ¦       ¦       IdentificationMotor2Order_data.c
    ¦       ¦       IdentificationMotor2Order_capi.h
    ¦       ¦       IdentificationMotor2Order_capi.c
    ¦       ¦       IdentificationMotor2Order.h
    ¦       ¦       IdentificationMotor2Order.c
    ¦       ¦       defines.txt
    ¦       ¦       IdentificationMotor2Order.mk
    ¦       ¦       IdentificationMotor2Order.lbl
    ¦       ¦       IdentificationMotor2Order.bat
    ¦       ¦       IdentificationMotor2Order.bio
    ¦       ¦       fiforead.obj
    ¦       ¦       asciiencode.obj
    ¦       ¦       fifowrite.obj
    ¦       ¦       buildInfo.mat
    ¦       ¦       build_exception.mat
    ¦       ¦       xpcextralibs.mk
    ¦       ¦       rtw_proj.tmw
    ¦       ¦       rt_logging.obj
    ¦       ¦       rtw_modelmap_utils.obj
    ¦       ¦       IdentificationMotor2Order_data.obj
    ¦       ¦       IdentificationMotor2Order_capi.obj
    ¦       ¦       IdentificationMotor2Order.sid
    ¦       ¦       addiamondmm16atcustom.obj
    ¦       ¦       IdentificationMotor2Order_ref.rsp
    ¦       ¦       IdentificationMotor2Order.obj
    ¦       ¦       
    ¦       +---slprj
    ¦           ¦   sl_proj.tmw
    ¦           ¦   
    ¦           +---xpctarget
    ¦               +---_sharedutils
    ¦               ¦       tflSUInfo.mat
    ¦               ¦       
    ¦               +---IdentificationMotor2Order
    ¦                   +---tmwinternal
    ¦                           minfo.mat
    ¦                           binfo.mat
    ¦                           
    +---FirmwareV2_STM32F4
    ¦   ¦   mcuconf.h
    ¦   ¦   main.c
    ¦   ¦   halconf.h
    ¦   ¦   Makefile
    ¦   ¦   chconf.h
    ¦   ¦   
    ¦   +---.dep
    ¦   ¦       chcore.o(1).d
    ¦   ¦       chcond.o.d
    ¦   ¦       can.o(1).d
    ¦   ¦       chcond.o(1).d
    ¦   ¦       adc.o.d
    ¦   ¦       board.o(1).d
    ¦   ¦       can.o.d
    ¦   ¦       adc_lld.o.d
    ¦   ¦       can_lld.o.d
    ¦   ¦       can_lld.o(1).d
    ¦   ¦       board.o.d
    ¦   ¦       adc_lld.o(1).d
    ¦   ¦       adc.o(1).d
    ¦   ¦       chcore.o.d
    ¦   ¦       chheap.o(1).d
    ¦   ¦       pwm.o.d
    ¦   ¦       icu_lld.o.d
    ¦   ¦       i2c.o(1).d
    ¦   ¦       hal_lld.o.d
    ¦   ¦       mac.o.d
    ¦   ¦       mac.o(1).d
    ¦   ¦       i2c.o.d
    ¦   ¦       icu_lld.o(1).d
    ¦   ¦       i2c_lld.o(1).d
    ¦   ¦       hal_lld.o(1).d
    ¦   ¦       icu.o(1).d
    ¦   ¦       icu.o.d
    ¦   ¦       i2c_lld.o.d
    ¦   ¦       hal.o.d
    ¦   ¦       nvic.o(1).d
    ¦   ¦       mmc_spi.o.d
    ¦   ¦       pal.o(1).d
    ¦   ¦       pal.o.d
    ¦   ¦       nvic.o.d
    ¦   ¦       pal_lld.o(1).d
    ¦   ¦       mmc_spi.o(1).d
    ¦   ¦       mmcsd.o.d
    ¦   ¦       mmcsd.o(1).d
    ¦   ¦       main.o.d
    ¦   ¦       main.o(1).d
    ¦   ¦       mac_lld.o(1).d
    ¦   ¦       ext_lld_isr.o.d
    ¦   ¦       ext_lld.o(1).d
    ¦   ¦       gpt.o.d
    ¦   ¦       gpt_lld.o.d
    ¦   ¦       ext_lld_isr.o(1).d
    ¦   ¦       ext_lld.o.d
    ¦   ¦       ext.o.d
    ¦   ¦       gpt_lld.o(1).d
    ¦   ¦       gpt.o(1).d
    ¦   ¦       hal.o(1).d
    ¦   ¦       mac_lld.o.d
    ¦   ¦       ext.o(1).d
    ¦   ¦       crt0.o.d
    ¦   ¦       crt0.o(1).d
    ¦   ¦       chschd.o.d
    ¦   ¦       chschd.o(1).d
    ¦   ¦       chsem.o(1).d
    ¦   ¦       chsem.o.d
    ¦   ¦       chregistry.o.d
    ¦   ¦       chvt.o.d
    ¦   ¦       chvt.o(1).d
    ¦   ¦       chthreads.o(1).d
    ¦   ¦       chsys.o.d
    ¦   ¦       chsys.o(1).d
    ¦   ¦       chregistry.o(1).d
    ¦   ¦       chmtx.o(1).d
    ¦   ¦       chmemcore.o(1).d
    ¦   ¦       chmtx.o.d
    ¦   ¦       chmempools.o.d
    ¦   ¦       chmemcore.o.d
    ¦   ¦       chmsg.o.d
    ¦   ¦       chmboxes.o.d
    ¦   ¦       chmsg.o(1).d
    ¦   ¦       chthreads.o.d
    ¦   ¦       chqueues.o(1).d
    ¦   ¦       chprintf.o.d
    ¦   ¦       chqueues.o.d
    ¦   ¦       chprintf.o(1).d
    ¦   ¦       chmempools.o(1).d
    ¦   ¦       chdebug.o(1).d
    ¦   ¦       chcore_v7m.o.d
    ¦   ¦       chcore_v7m.o(1).d
    ¦   ¦       chlists.o(1).d
    ¦   ¦       chdynamic.o.d
    ¦   ¦       chdebug.o.d
    ¦   ¦       chdynamic.o(1).d
    ¦   ¦       chevents.o(1).d
    ¦   ¦       chlists.o.d
    ¦   ¦       chheap.o.d
    ¦   ¦       chevents.o.d
    ¦   ¦       chmboxes.o(1).d
    ¦   ¦       vectors.o.d
    ¦   ¦       usb_lld.o.d
    ¦   ¦       usb_lld.o(1).d
    ¦   ¦       usb.o(1).d
    ¦   ¦       usb.o.d
    ¦   ¦       vectors.o(1).d
    ¦   ¦       uart_lld.o.d
    ¦   ¦       testevt.o.d
    ¦   ¦       testdyn.o.d
    ¦   ¦       testdyn.o(1).d
    ¦   ¦       testheap.o(1).d
    ¦   ¦       testmsg.o.d
    ¦   ¦       testmbox.o(1).d
    ¦   ¦       testevt.o(1).d
    ¦   ¦       testmsg.o(1).d
    ¦   ¦       testmtx.o.d
    ¦   ¦       testmbox.o.d
    ¦   ¦       testmtx.o(1).d
    ¦   ¦       uart.o(1).d
    ¦   ¦       testbmk.o.d
    ¦   ¦       testthd.o(1).d
    ¦   ¦       tm.o.d
    ¦   ¦       uart_lld.o(1).d
    ¦   ¦       testsem.o.d
    ¦   ¦       uart.o.d
    ¦   ¦       testqueues.o(1).d
    ¦   ¦       testthd.o.d
    ¦   ¦       tm.o(1).d
    ¦   ¦       testsem.o(1).d
    ¦   ¦       testqueues.o.d
    ¦   ¦       serial_usb.o(1).d
    ¦   ¦       testpools.o(1).d
    ¦   ¦       testpools.o.d
    ¦   ¦       pwm.o(1).d
    ¦   ¦       pal_lld.o.d
    ¦   ¦       spi.o.d
    ¦   ¦       testheap.o.d
    ¦   ¦       test.o.d
    ¦   ¦       stm32_dma.o(1).d
    ¦   ¦       stm32_dma.o.d
    ¦   ¦       spi_lld.o.d
    ¦   ¦       spi_lld.o(1).d
    ¦   ¦       test.o(1).d
    ¦   ¦       testbmk.o(1).d
    ¦   ¦       sdc_lld.o.d
    ¦   ¦       rtc.o.d
    ¦   ¦       pwm_lld.o(1).d
    ¦   ¦       sdc.o(1).d
    ¦   ¦       sdc.o.d
    ¦   ¦       rtc_lld.o(1).d
    ¦   ¦       rtc.o(1).d
    ¦   ¦       rtc_lld.o.d
    ¦   ¦       pwm_lld.o.d
    ¦   ¦       sdc_lld.o(1).d
    ¦   ¦       serial.o.d
    ¦   ¦       serial.o(1).d
    ¦   ¦       serial_lld.o.d
    ¦   ¦       spi.o(1).d
    ¦   ¦       serial_usb.o.d
    ¦   ¦       serial_lld.o(1).d
    ¦   ¦       
    ¦   +---build
    ¦       ¦   ch.map
    ¦       ¦   ch.elf
    ¦       ¦   ch.hex
    ¦       ¦   ch.dmp
    ¦       ¦   ch.bin
    ¦       ¦   
    ¦       +---lst
    ¦       ¦       ext_lld.lst
    ¦       ¦       ext_lld_isr.lst
    ¦       ¦       gpt.lst
    ¦       ¦       ext.lst
    ¦       ¦       chregistry.lst
    ¦       ¦       chqueues.lst
    ¦       ¦       chprintf.lst
    ¦       ¦       chmsg.lst
    ¦       ¦       chmtx.lst
    ¦       ¦       chcore.lst
    ¦       ¦       chcond.lst
    ¦       ¦       can_lld.lst
    ¦       ¦       can.lst
    ¦       ¦       board.lst
    ¦       ¦       adc_lld.lst
    ¦       ¦       chmempools.lst
    ¦       ¦       adc.lst
    ¦       ¦       vectors.lst
    ¦       ¦       usb_lld.lst
    ¦       ¦       usb.lst
    ¦       ¦       uart_lld.lst
    ¦       ¦       uart.lst
    ¦       ¦       tm.lst
    ¦       ¦       testthd.lst
    ¦       ¦       testqueues.lst
    ¦       ¦       testsem.lst
    ¦       ¦       testpools.lst
    ¦       ¦       testmtx.lst
    ¦       ¦       testmsg.lst
    ¦       ¦       testmbox.lst
    ¦       ¦       testheap.lst
    ¦       ¦       testevt.lst
    ¦       ¦       testdyn.lst
    ¦       ¦       testbmk.lst
    ¦       ¦       test.lst
    ¦       ¦       stm32_dma.lst
    ¦       ¦       pal.lst
    ¦       ¦       pal_lld.lst
    ¦       ¦       mmc_spi.lst
    ¦       ¦       nvic.lst
    ¦       ¦       spi_lld.lst
    ¦       ¦       serial_usb.lst
    ¦       ¦       spi.lst
    ¦       ¦       serial_lld.lst
    ¦       ¦       sdc.lst
    ¦       ¦       serial.lst
    ¦       ¦       sdc_lld.lst
    ¦       ¦       rtc_lld.lst
    ¦       ¦       mmcsd.lst
    ¦       ¦       main.lst
    ¦       ¦       icu_lld.lst
    ¦       ¦       mac_lld.lst
    ¦       ¦       i2c_lld.lst
    ¦       ¦       icu.lst
    ¦       ¦       mac.lst
    ¦       ¦       i2c.lst
    ¦       ¦       hal_lld.lst
    ¦       ¦       hal.lst
    ¦       ¦       rtc.lst
    ¦       ¦       pwm_lld.lst
    ¦       ¦       gpt_lld.lst
    ¦       ¦       pwm.lst
    ¦       ¦       chvt.lst
    ¦       ¦       chthreads.lst
    ¦       ¦       chsem.lst
    ¦       ¦       chsys.lst
    ¦       ¦       chschd.lst
    ¦       ¦       crt0.lst
    ¦       ¦       chmemcore.lst
    ¦       ¦       chlists.lst
    ¦       ¦       chmboxes.lst
    ¦       ¦       chheap.lst
    ¦       ¦       chevents.lst
    ¦       ¦       chcore_v7m.lst
    ¦       ¦       chdynamic.lst
    ¦       ¦       chdebug.lst
    ¦       ¦       
    ¦       +---obj
    ¦               pwm.o
    ¦               pwm_lld.o
    ¦               pal_lld.o
    ¦               icu.o
    ¦               i2c.o
    ¦               hal_lld.o
    ¦               i2c_lld.o
    ¦               chvt.o
    ¦               hal.o
    ¦               ext_lld.o
    ¦               crt0.o
    ¦               ext.o
    ¦               gpt.o
    ¦               ext_lld_isr.o
    ¦               gpt_lld.o
    ¦               chsem.o
    ¦               chsys.o
    ¦               chqueues.o
    ¦               chregistry.o
    ¦               chschd.o
    ¦               chthreads.o
    ¦               chmtx.o
    ¦               chprintf.o
    ¦               chlists.o
    ¦               chmsg.o
    ¦               chevents.o
    ¦               chmboxes.o
    ¦               chmempools.o
    ¦               chheap.o
    ¦               chmemcore.o
    ¦               chdynamic.o
    ¦               chdebug.o
    ¦               adc_lld.o
    ¦               board.o
    ¦               chcore_v7m.o
    ¦               chcore.o
    ¦               can_lld.o
    ¦               can.o
    ¦               chcond.o
    ¦               adc.o
    ¦               testheap.o
    ¦               testsem.o
    ¦               testqueues.o
    ¦               testthd.o
    ¦               testpools.o
    ¦               testmbox.o
    ¦               testmsg.o
    ¦               testmtx.o
    ¦               testbmk.o
    ¦               testdyn.o
    ¦               tm.o
    ¦               vectors.o
    ¦               uart_lld.o
    ¦               usb.o
    ¦               usb_lld.o
    ¦               spi.o
    ¦               serial_lld.o
    ¦               spi_lld.o
    ¦               serial_usb.o
    ¦               sdc.o
    ¦               rtc_lld.o
    ¦               serial.o
    ¦               stm32_dma.o
    ¦               sdc_lld.o
    ¦               uart.o
    ¦               testevt.o
    ¦               test.o
    ¦               rtc.o
    ¦               nvic.o
    ¦               mac.o
    ¦               main.o
    ¦               mmcsd.o
    ¦               mac_lld.o
    ¦               pal.o
    ¦               icu_lld.o
    ¦               mmc_spi.o
    ¦               
    +---GUI_V3
    ¦   ¦   README.txt
    ¦   ¦   Trajec2.dat
    ¦   ¦   MoveSG.m
    ¦   ¦   exportFile2XPc.m
    ¦   ¦   GUI_V3.m
    ¦   ¦   GUI_V3.fig
    ¦   ¦   BuildXPC.m
    ¦   ¦   
    ¦   +---Code2XPCtarget
    ¦   ¦   ¦   GUI_User_V1_3ref.m
    ¦   ¦   ¦   GUI_User_V1_3pt.m
    ¦   ¦   ¦   GUI_User_V1_3bio.m
    ¦   ¦   ¦   GUI_User_V1_3.xml
    ¦   ¦   ¦   GUI_User_V1_3.mdl
    ¦   ¦   ¦   GUI_User_V1_3.dlm
    ¦   ¦   ¦   
    ¦   ¦   +---GUI_User_V1_3_xpc_rtw
    ¦   ¦   ¦       rtGetInf.h
    ¦   ¦   ¦       modelsources.txt
    ¦   ¦   ¦       GUI_User_V1_3_xpc.lib
    ¦   ¦   ¦       rtGetInf.c
    ¦   ¦   ¦       GUI_User_V1_3_xpc.exp
    ¦   ¦   ¦       GUI_User_V1_3_xpc.dll
    ¦   ¦   ¦       GUI_User_V1_3_types.h
    ¦   ¦   ¦       rtwtypes.h
    ¦   ¦   ¦       GUI_User_V1_3_dt.h
    ¦   ¦   ¦       GUI_User_V1_3_private.h
    ¦   ¦   ¦       GUI_User_V1_3_data.c
    ¦   ¦   ¦       rtmodel.h
    ¦   ¦   ¦       rtGetNaN.c
    ¦   ¦   ¦       rtGetNaN.h
    ¦   ¦   ¦       rtGetNaN.obj
    ¦   ¦   ¦       GUI_User_V1_3_targ_data_map.m
    ¦   ¦   ¦       GUI_User_V1_3_data.obj
    ¦   ¦   ¦       GUI_User_V1_3_capi.obj
    ¦   ¦   ¦       rtGetInf.obj
    ¦   ¦   ¦       GUI_User_V1_3_capi.h
    ¦   ¦   ¦       GUI_User_V1_3_capi.c
    ¦   ¦   ¦       GUI_User_V1_3.h
    ¦   ¦   ¦       GUI_User_V1_3_ref.rsp
    ¦   ¦   ¦       GUI_User_V1_3.sid
    ¦   ¦   ¦       GUI_User_V1_3.lbl
    ¦   ¦   ¦       GUI_User_V1_3.mk
    ¦   ¦   ¦       GUI_User_V1_3.obj
    ¦   ¦   ¦       GUI_User_V1_3.c
    ¦   ¦   ¦       defines.txt
    ¦   ¦   ¦       buildInfo.mat
    ¦   ¦   ¦       fifowrite.obj
    ¦   ¦   ¦       asciiencode.obj
    ¦   ¦   ¦       fiforead.obj
    ¦   ¦   ¦       GUI_User_V1_3.bio
    ¦   ¦   ¦       GUI_User_V1_3.bat
    ¦   ¦   ¦       addiamondmm16atcustom.obj
    ¦   ¦   ¦       xpctarget.xz
    ¦   ¦   ¦       xpc_datatype_ground.obj
    ¦   ¦   ¦       xpctarget.smi
    ¦   ¦   ¦       xpcvcdll.def
    ¦   ¦   ¦       xpc_datatype_ground.c
    ¦   ¦   ¦       xpctarget.sid
    ¦   ¦   ¦       xpctarget.pt
    ¦   ¦   ¦       xpctarget.obj
    ¦   ¦   ¦       xpcPCFunctions.obj
    ¦   ¦   ¦       xpctarget.bio
    ¦   ¦   ¦       xpctarget.lbl
    ¦   ¦   ¦       xpcruntime.lib
    ¦   ¦   ¦       xpcptLoader.pts
    ¦   ¦   ¦       xpcoptions.m
    ¦   ¦   ¦       xpcoptions.h
    ¦   ¦   ¦       rt_nonfinite.h
    ¦   ¦   ¦       rt_nonfinite.c
    ¦   ¦   ¦       rt_printf.obj
    ¦   ¦   ¦       rt_nonfinite.obj
    ¦   ¦   ¦       xpcimports.obj
    ¦   ¦   ¦       sersetupbase.obj
    ¦   ¦   ¦       rt_matrx.obj
    ¦   ¦   ¦       xpcfromfile.obj
    ¦   ¦   ¦       xpcextralibs.mk
    ¦   ¦   ¦       rtwtypeschksum.mat
    ¦   ¦   ¦       rtw_modelmap_utils.obj
    ¦   ¦   ¦       rtw_proj.tmw
    ¦   ¦   ¦       rt_logging.obj
    ¦   ¦   ¦       rt_logging_mmi.obj
    ¦   ¦   ¦       
    ¦   ¦   +---slprj
    ¦   ¦       ¦   sl_proj.tmw
    ¦   ¦       ¦   
    ¦   ¦       +---xpctarget
    ¦   ¦           +---_sharedutils
    ¦   ¦           ¦       tflSUInfo.mat
    ¦   ¦           ¦       
    ¦   ¦           +---GUI_User_V1_3
    ¦   ¦               +---tmwinternal
    ¦   ¦                       minfo.mat
    ¦   ¦                       binfo.mat
    ¦   ¦                       
    ¦   +---SampleTrajectories
    ¦   ¦       Triangle22s.dat
    ¦   ¦       Triangulo_3s.dat
    ¦   ¦       mat2dat.m
    ¦   ¦       Cross.dat
    ¦   ¦       
    ¦   +---slprj
    ¦       ¦   sl_proj.tmw
    ¦       ¦   
    ¦       +---modeladvisor
    ¦           +---UpgradeAdv_
    ¦               +---GUI_User_V1_3
    ¦                       ModelAdvisorData
    ¦                       
    +---thirdpartydrivers
    ¦       sample_supported.m
    ¦       sample_xpcblocks.m
    ¦       slblocks.m
    ¦       dodiamond16at_custom.c
    ¦       dadiamondmm16at_custom.c
    ¦       addiamondmm16atcustom.c
    ¦       mdodiamond16at_custom.m
    ¦       maskdiamondmm16.m
    ¦       mdadiamondmm16at_custom.m
    ¦       sample_int.m
    ¦       dodiamond16at_custom.mexw64
    ¦       Diamond16AT_UNAL.mdl
    ¦       dadiamondmm16at_custom.mexw64
    ¦       addiamondmm16atcustom.mexw64
    ¦       xPCTargetFunctionLibraryQuickReference.pdf
    ¦       UNAL_lib_xpcblocks.m
    ¦       
    +---Stewart_Gough_library
        ¦   rtwtypesCustom.h
        ¦   ForKinematics.c
        ¦   DynamicDiscretePWM.c
        ¦   antiDeadBand.mexw64
        ¦   DynamicDiscretePWM.mexw64
        ¦   ForKinematics.mexw64
        ¦   antiDeadBand.c
        ¦   Stewart_Gough_LibraryV2.mdl
        ¦   Stewart_Gough_Library.mdl
        ¦   SMC_Test_Simulation_sfun.mexw64
        ¦   SMC_V_C.mexw64
        ¦   SMC2XPCT.mexw64
        ¦   slblocks.m
        ¦   Set2Zero.mexw64
        ¦   SMC2XPCT.c
        ¦   Set2Zero.c
        ¦   Stewart_Gough_LibraryV2.mdl.r2011a
        ¦   
        +---Trajectories
        ¦   ¦   Cross.mat
        ¦   ¦   Triangulo_3s.mat
        ¦   ¦   Triangle_Perpendicular.mat
        ¦   ¦   Triangle22s.mat
        ¦   ¦   Cross_sourceData.mat
        ¦   ¦   Cross20Seg.mat
        ¦   ¦   
        ¦   +---VersionBeforeCalibration
        ¦           Triangulo_3s.mat
        ¦           Triangle22s.mat
        ¦           
        +---Functions
                Trapezo_Inter.m
                CircleXZ_Primitive.m
                InverseKinematics.m
                resample_ed.m
                Quintic_Inter.m
                Jacobian.m
                Example_SG_Creation.m
                TrajectoryGeneratorSG.m
                PolarCircle.m
                ForceMatrix.m
                DynamicModel_SG_Inverse.m
                DynamicModel_SGV2.m
                DynamicModel_SG.m
                DirectKinematics.m
                Circle_Primitive.m
                DirectKinematics_mex.mexw64
                
